<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./main.css">
    <title>Cadastro crud Funcionarios</title>
</head>

<body>
    <div class="container">
        <h1>Cadastro de Funcionarios</h1>

        <div class="row">
            <div class="col">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <label class="form-label">Nome</label>
                            <input class="form-control" type="text" name="f_nome">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label class="form-label">Email</label>
                            <input class="form-control" type="text" name="f_email">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label class="form-label">Telefone</label>
                            <input class="form-control" type="text" name="f_telefone">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label class="form-label">Cargo</label>
                            <input input class="form-control" type="text" name="f_cargo">
                        </div>
                        <div class="col">
                            <label class="form-label">CPF</label>
                            <input class="form-control" type="text" name="f_cpf">
                        </div>
                    </div>
                    <div class="row">
                        <div class=" col ">
                            <label class="form-label">Endereço</label>
                            <input class="form-control" type="text" name="f_endereço">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label class="form-label">Data de admissão</label>
                            <input input class="form-control" type="text" name="f_admissão">
                        </div>
                        <div class="col">
                            <label class="form-label">Salario</label>
                            <input class="form-control" type="text" name="f_salario">
                        </div>
                    </div>
                    <input class="btn btn-primary" type="submit" name="btn_cadastrar" value="Cadastrar">
                </div>
            </div>
            <div class="col">
                <div class="container">
                    <div class="row my-5">
                        <div class="col">ID</div>
                        <div class="col">NOME</div>
                        <div class="col">CARGO</div>
                        <div class="col">ADMISSÃO</div>
                        <div class="col">AÇÕES</div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>